# nacos-gateway

./: Dockerfile  Gateway配置.md  README.md  docker-build.yml  nacos-gateway-deploy.yml  pom.xml
src/main/java/com/mqz/nacos/gateway/: NacosGatewayApplication.java
src/main/java/com/mqz/nacos/gateway/config/: Routes.java
src/main/java/com/mqz/nacos/gateway/config/exception/: GlobalExceptionHandler.java  WithoutLoginException.java
src/main/java/com/mqz/nacos/gateway/config/filter/: GatewayGlobalFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
src/test/java/com/mqz/nacos/gateway/: NacosGatewayApplicationTests.java
