<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.nacos.gateway</groupId>
    <artifactId>nacos-gateway</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>nacos-gateway</name>
    <description>the nacos gateway power by mqz</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Nacos配置中心依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <!-- Nacos作为注册中心依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <!-- yml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>

        <!-- getway网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>




    </dependencies>

    <!-- SpringCloud依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven多环境配置 -->
    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <applicationName>nacos-gateway</applicationName><!--方便bootstrap.yml和application-*.yml读取，本项目暂时没有使用该方式-->
                <profileActive>dev</profileActive>
                <nacosAddress>192.168.2.11:8848</nacosAddress>
                <nacosNameSpace>a77c2420-289a-44de-8d50-cef6f8efa40f</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间-->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <applicationName>nacos-gateway</applicationName><!--方便bootstrap.yml和application-*.yml读取，本项目暂时没有使用该方式-->
                <profileActive>test</profileActive>
                <nacosAddress>192.168.2.11:8848</nacosAddress>
                <nacosNameSpace>9c00d0d8-de4e-4134-8072-e371470997f6</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间-->
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <applicationName>nacos-gateway</applicationName><!--方便bootstrap.yml和application-*.yml读取，本项目暂时没有使用该方式-->
                <profileActive>prod</profileActive>
                <nacosAddress>192.168.2.11:8848</nacosAddress>
                <nacosNameSpace>86748f55-bb25-4fdd-a197-ee0d914dcf91</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间-->
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 必须要加这个 -->
        <filters>
            <!-- 指定filter,根据最终profile下的env属性获取对应的配置文件 -->
            <filter>src/main/resources/application-${profileActive}.yml</filter>
        </filters>

        <!-- 开启资源过滤，让Maven能解析资源文件中的Maven属性 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>

            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--Dockerfile默认与pom平级-->
                        <!--<contextDirectory>${project.basedir}</contextDirectory>-->
                        <!-- .docker/config.json 阿里云auth鉴权密码 -->
                        <repository>registry.cn-hangzhou.aliyuncs.com/${aliNameSpace}/gateway-rep</repository>
                        <tag>0.0.1</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <buildArgs>
                            <JAR_NAME>${project.build.finalName}</JAR_NAME>
                        </buildArgs>
                        <skip>false</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.mqz.nacos.gateway.NacosGatewayApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

</project>
